{
  "name": "@terraeclipse/react-portal",
  "version": "2.0.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Portal",
  "standard": {
    "parser": "babel-eslint"
  },
  "main": "lib/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "prepublish": "yarn run build",
    "build": "../../tools/build-module",
    "clean": "../../tools/clean-module",
    "test": "../../tools/test-module",
    "coverage": "../../tools/test-module --coverage"
  },
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {},
  "author": "Brian Link",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraEclipse/react-stack.git"
  },
  "bugs": {
    "url": "https://github.com/TerraEclipse/react-stack/issues"
  },
  "homepage": "https://github.com/TerraEclipse/react-stack/tree/master/modules/react-portal#readme",
  "keywords": [
    "react-component"
  ]
}
